# yf_trajectory

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yinfeng/yf_trajectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yinfeng/yf_trajectory/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/java/com/yinfeng/yf_trajectory/: Api.java  BaseApp.java  BootBroadcastReceiver.java  ConstantApi.java  GsonUtils.java  IWifiAutoCloseDelegate.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  MainActivity.java  MapActivity.java  NetUtil.java  NotiService.java  PowerManagerUtil.java  SimStateReceiver.java  Utils.java  WifiAutoCloseDelegate.java
app/src/main/java/com/yinfeng/yf_trajectory/alarm/: AlarmReceiver.java  AlarmUtil.java  ContactUtils.java  ContactWorkService.java  IntentConst.java  Net.java
app/src/main/java/com/yinfeng/yf_trajectory/bean/: ConmonBean.java  SendSmsBean.java  UserInfoBean.java
app/src/main/java/com/yinfeng/yf_trajectory/launcher/: LuancherHomeActivity.java
app/src/main/java/com/yinfeng/yf_trajectory/launcher/launcher_utils/: App.java  AppInfoIetmAdapter.java
app/src/main/java/com/yinfeng/yf_trajectory/login/: InitializeActivity.java  LoginActivity.java  LoginVerActivity.java  SplashActivity.java  VerifyCodeManager.java
app/src/main/java/com/yinfeng/yf_trajectory/mdm/: LicenseActivity.java  MDMUtils.java  SampleDeviceReceiver.java  SampleEula.java  SharedPreferenceUtil.java  Utils.java
app/src/main/java/com/yinfeng/yf_trajectory/moudle/: ApplicationRecordActivity.java  MeInfoActivity.java  PlayerMusicService.java
app/src/main/java/com/yinfeng/yf_trajectory/moudle/activity/: ApplicationRecordActivity.java  BottomCouponDialog.java  GroupAdapter.java  LeaveHistoryActivity.java  MainActivity.java  MapActivity.java  MatterApplicationActivity.java  MeInfoActivity.java  NewTestActivity.java  QueryDateBaseActivity.java  RequestActivity.java  UpdateAppHttpUtil.java  ViewTrackMapActivity.java
app/src/main/java/com/yinfeng/yf_trajectory/moudle/bean/: ApkDownloadBean.java  BottomCouponDialogBean.java  ChanelLeaveBean.java  ConmonBean.java  ConmonBean_string.java  ContactWorkServiceBean.java  GetImsiFormPhoneBean.java  GetWorkStatusBean.java  GetWorkTimeBean.java  IsLeaveStatusBean.java  LeaveHistoryActivityBean.java  MatterApplicationActivityBean.java  MatterApplicationActivityStatusBean.java  QueryDateBaseActivityBean.java  SendSmsBean.java  UpdateAndAliveTimeBean.java  UploadInfoBean.java  UploadLocationInfoBean.java  UserInfoBean.java  ViewTrackMapActivityBean.java
app/src/main/java/com/yinfeng/yf_trajectory/moudle/eventbus/: EventBusBean.java  EventBusUtils.java
app/src/main/java/com/yinfeng/yf_trajectory/moudle/interfacex/: SuperI.java
app/src/main/java/com/yinfeng/yf_trajectory/moudle/login/: ICCIDActivity.java  IMSIActivity.java  InitializeActivity.java  LoginActivity.java  LoginVerActivity.java  SMSActivity.java  SplashActivity.java  VerifyCodeManager.java
app/src/main/java/com/yinfeng/yf_trajectory/moudle/service/: BootStartService.java  LocationService.java  LocationServiceTest.java  PlayerMusicService.java
app/src/main/java/com/yinfeng/yf_trajectory/moudle/utils/: ACache.java  BaseDialogFragment.java  ConmonUtils.java  FileUtils.java  GreendaoUtils.java  InstallAppUtils.java  LocationErrUtils.java  LocationHelperUtils.java  LocationManagerUtils.java  LocationUtils.java  NetCheckUtils.java  NotificationManagerUtils.java  PermissionUtilsx.java  PlayVoice.java  PollingUtils.java  SMSCore.java  TimeUtilsEmum.java  UploadLocationsUtils.java  WebSocketClient.java  WorkUtils.java
app/src/main/java/com/yinfeng/yf_trajectory/utils/: FileUtils.java  NetCheckUtils.java
app/src/main/res/drawable/: ic_location_icon.xml  ic_new_btn_shape.xml  shape_leave_list_chanel_bga.xml
app/src/main/res/layout/: activity_application_record.xml  activity_iccid.xml  activity_luancher_home.xml  activity_main.xml  activity_main_2.xml  activity_map.xml  activity_matter_application.xml  activity_me_info.xml  activity_new_test.xml  activity_password_login.xml  activity_query_date_base.xml  activity_query_leave_layout.xml  activity_request.xml  activity_sms.xml  activity_view_track_map.xml  ai_query_datebase_layout.xml  app_info_item.xml  df_coupon_dialog_layout.xml  expand_request_recding_child.xml  expand_request_recding_group.xml  include_time_selected.xml  ri_group_item.xml  ri_leaveing_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yinfeng/yf_trajectory/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/caitiaobang/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/caitiaobang/core/app/app/: ActResultRequest.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePageFragment.java  (+4 more)
core/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
core/src/main/res/drawable/: huodong_time_bga.xml  ic_action_bar_back.xml  ic_del.xml  ic_draw_track_start.xml  ic_draw_track_stopx.xml  mainback_press_bg.xml
core/src/main/res/layout/: av_loading_layout.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  error_view.xml  expandable_item_image_button.xml  filechooser_layout.xml  include_actionbar_back.xml  include_recyclerview.xml  include_recyclerview_bg_blue.xml  item_popup_list.xml  item_praise.xml  item_praise_smail.xml  layout_easy_dialog.xml  layout_easy_dialog_msg.xml  layout_easy_txt_dialog.xml  no_network_view.xml  popup_list.xml  popup_menu.xml  popup_selected_sex_bottom.xml  popup_slide_from_bottom.xml  popup_slide_from_bottom_ios_2.xml  popup_slide_from_bottom_ios_4.xml  popup_slide_from_bottom_with_input.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/test/java/com/caitiaobang/core/: ExampleUnitTest.java
(+62 files in other folders)
