apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1
    daoPackage 'com.caitiaobang.core.greendao.gen'
    targetGenDir 'src/main/java'
}
android {


    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    api 'me.jessyan:autosize:1.1.2'
    api 'com.google.code.gson:gson:2.2.4'
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.lzy.net:okgo:3.0.4'
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.razerdp:BasePopup:2.1.9'
    api 'com.github.maning0303:MNProgressHUD:V1.1.5'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    api 'com.android.support:design:28.0.0'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'me.leolin:ShortcutBadger:1.1.22@aar'
    api 'com.noober.background:core:1.4.4'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.zhy:okhttputils:2.6.2'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.ycjiang:ImagePreview:2.2.3'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.wang.avi:library:2.1.3'
    api 'top.zibin:Luban:1.1.8'
    api 'com.zhihu.android:matisse:0.5.2-beta4'
//    api project(path: ':imagepicker')
    api 'com.lzy.widget:ninegridview:0.2.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.blankj:utilcode:1.25.5'
        api 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
}
