apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.yinfeng.yf_trajectory"
        minSdkVersion 18
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 212
        versionName "2.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs', aar_comm_path
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amap.api:location:4.7.0'
    //    implementation 'com.amap.api:map2d:latest.integration'
//    implementation 'com.amap.api:3dmap:6.9.0'
//    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:5.0.0'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    //    implementation 'com.android.support:design:28.0.0'
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.orhanobut:hawk:2.0.1'
    //    implementation 'com.noober.background:core:1.4.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation project(path: ':core')
//    implementation files('libs/hwsdk-mdm-openapi-9.0.0.1.jar')
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation(name: 'dialog-release', ext: 'aar')
    implementation 'com.huawei.mdm:mdmkit:10.0.1.300'
    
//    implementation 'com.sunchen:netstatusbus:0.1.5'
}
